
[general]
	title = "General"

[global]
	title = "Global"

[custom]
	title = "Custom CSS"

; Appearance

[appearance]
	title = "Appearance"

[body]
	title = "Body"
	parent= "appearance"

[header]
	title = "Header"
	parent = "appearance"

[menus-main]
	title = "Main Menu"
	parent = "appearance"

[menus-top]
	title = "Top Menu"
	parent = "appearance"

[menus-sub]
	title = "Sub Menu"
	parent = "appearance"

[content]
	title = "Content"
	parent = "appearance"

[sidebar]
	title = "Sidebar"
	parent = "appearance"

[widgets]
	title = "Widgets"
	parent = "appearance"

[footer]
	title = "Footer"
	parent = "appearance"

[buddypress]
	title = "BuddyPress"

[whitelabel]
	title="White Label"

[gravatars]
	title="Post Gravatars"

; Fall Back

[default]
	title = "Other"