;
; Always add your option configurations to this file, NOT the
; one in themes/infinity/
;
; The root options configuration file which you should
; NOT touch is here:
;
; themes/infinity/engine/config/options.ini
;
; Any settings in this file will override any duplicate settings which
; have been defined higher up in the theme ancestory.
;
; Learn everything about building options here: http://infinity.presscrew.com/minions/walter/
;

; Let a user upload a default avatar

[cbox_button_color]
section = "global"
title = "Button Color"
description = "Choose the primary button color you'd like to use across your commmunity"
type = "select"
default_value = "orange"
field_options[] = "orange=Orange"
field_options[] = "blue=Blue"
field_options[] = "darkblue=Navy Blue"
field_options[] = "black=Black"
field_options[] = "purple=Purple"
field_options[] = "grey=Grey"
field_options[] = "teal=Teal"
field_options[] = "purple=Purple"
field_options[] = "green=Green"
field_options[] = "white=White"

;;;;;;;;;;;;;;;;;BuddyPress:::::::::::::::::::::::::::::

[cbox_buddypress_protect]
section = "buddypress"
title = "Private Community"
description = "Restrict access to non-registered members to your BuddyPress Groups, Member and Activity Components"
type = "radio"
field_options[] = "on=On"
field_options[] = "off=Off"
default_value = "off"

[cbox_buddypress_sharing]
section = "buddypress"
title = "Social Sharing"
description = "Do you want to display social sharing buttons"
type = "radio"
default_value = "yes"
field_options[] = "yes=Yes"
field_options[] = "no=No"

[cbox_default_avatar]
section = "buddypress"
title = "Default Avatars"
description = "Default Profile Avatar"
type = "upload"
default_value = "assets/images/no_photo.jpg"

[cbox_default_group_avatar]
section = "buddypress"
title = "Default Group Avatar"
description = "Default Group Avatar"
type = "upload"
default_value = "assets/images/no_photo.jpg"
parent = "cbox_default_avatar"

[cbox_register_intro]
section = "buddypress"
title = "Introduction Texts"
description = "Text that is shown on the Register page"
default_value = "Registering for this site is easy, just fill in the fields below and we will get a new account set up for you in no time."
type = "textarea"

[cbox_register_facebook]
section = "buddypress"
title = "Facebook Connect"
description = "Show connect with Facebook button? This feature needs the WP-FB-Autoconnect plugin to work"
type = "select"
field_options[] = "yes=Yes"
field_options[] = "no=No"
default_value = "yes"

[cbox_forum_intro]
section = "buddypress"
title = "Forum Intro"
description = "Text that is shown before the Forum directory"
type = "textarea"
parent = "cbox_register_intro"

[cbox_group_intro]
section = "buddypress"
title = "Group Intro"
description = "Text that is shown before the Group Directory"
type = "textarea"
parent = "cbox_register_intro"

[cbox_activity_intro]
section = "buddypress"
title = "Activity Intro"
description = "Text that is shown before the Activty Stream"
type = "textarea"
parent = "cbox_register_intro"

[cbox_member_intro]
section = "buddypress"
title = "Member Intro"
description = "Text that is shown before the Member directory"
type = "textarea"
parent = "cbox_register_intro"


;;;;;;;;;;;;;;;;;Tour Feature:::::::::::::::::::::::::::::

[infinity_tour_start]
section = "buddypress"
title = "Activity Stream Tour"
description = "The first text that is being displayed before the tour starts."
default_value = "<h4>Hi there!</h4>
It seems that this is the first time you've visited our Activity Stream, so let's give you a quick tour of our Features! Ready? Let's do this!"
type = "textarea"
field_class = "css-editor"


[infinity_tour_all]
section = "buddypress"
title = "All Members Text"
description = "The text explaining the All Members button"
default_value = "<h4>All Members</h4>
If you like to get a nice overview of <em>all the activity</em> posted by our community, this is the button to click!"
type = "textarea"
field_class = "css-editor"
parent = "infinity_tour_start"

[infinity_tour_friends]
section = "buddypress"
title = "Friends Text"
description = "The text explaining the Friends button"
default_value = "<h4>My Friends</h4>
Keep track of what your friends are doing. No buddies yet? Why don't you make some by visting the Members Directory!</a>"
type = "textarea"
field_class = "css-editor"
parent = "infinity_tour_start"

[infinity_tour_groups]
section = "buddypress"
title = "Groups Text"
description = "The text explaining the Groups button"
default_value = "<h4>My Groups</h4>
By clicking the "My Groups" button you can keep track of what's happening the groups you've joined. Not a member of a group yet? Check out the Groups Directory!</a>"
type = "textarea"
field_class = "css-editor"
parent = "infinity_tour_start"

[infinity_tour_mentions]
section = "buddypress"
title = "Mentions Text"
description = "The text explaining the mentions button"
default_value = "<h4>Mentions</h4>
You can easily "Mention" others in your updates or forum posts across our community. As soon as someone mentions you using @yourname you'll see these mentions appear under this button."
type = "textarea"
field_class = "css-editor"
parent = "infinity_tour_start"

[infinity_tour_favorites]
section = "buddypress"
title = "Favorites Text"
description = "The text explaining the Favorites button"
default_value = "<h4>Keep Track</h4>
If there's a conversation brewing that you find interesting, you can add your voice by clicking on the <strong>Comment</strong> button. By using the <strong>Favorite</strong> button you can easily bookmark the conversation so you can find it back later. Go ahead and <strong>Try it!</strong> by clicking on a "Favorite" button!"
type = "textarea"
field_class = "css-editor"
parent = "infinity_tour_start"

[infinity_tour_filter]
section = "buddypress"
title = "filter Text"
description = "The text explaining the filter dropdown"
default_value = "<h4>Use the filter!</h4>
You can filter the stream to only show the items that have your interest. For instance you could use the filter "Posts" to show blog posts across our network. Awesome!"
type = "textarea"
field_class = "css-editor"
parent = "infinity_tour_start"


[infinity_tour_update]
section = "buddypress"
title = "Update Text"
description = "The last text in the tour prompting your user to post an update"
default_value = "<h4>Update Away!</h4>
We learned you everything you need to know to get started! It's time for you to post your first update. Good luck young grasshopper, we've teached you well!"
type = "textarea"
field_class = "css-editor"
parent = "infinity_tour_start"

;;;;;;;;;;;;;;;;;Homepage Options;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cbox_flex_slider_title]
section = "homepage"
title = "Slider Header"
description = "The call-out text that get's shown below the slider"
class = "my-input-class"
type = "textarea"
default_value = "Hiya! welcome to our awesome Community. Have a look around or just"
parent = cbox_flex_slider

[cbox_flex_slider]
section = "homepage"
title = "Slider Setup"
type = "select"
description = "If you enable the slider you can choose what type of content you want to display. You can choose between displaying images or videos that you have added through the Site Features custom post type or showing images/videos from posts from a category of your choosing. If you choose the latter, there are some options you can set at the bottom of this page"
field_options[] = "0=Do not display"
field_options[] = "1=Show Site Features"
field_options[] = "2=Show Featured Post from a Category"
default_value = 1


[cbox_flex_slider_button_text]
section = "homepage"
title = "Signup Button Text"
description = "The Sign up button text displayed below the slider"
class = "my-input-class"
type = "textarea"
default_value = "Create an Account"

[cbox_flex_introduction_paragraph]
section = "homepage"
title = "Introduction Paragraph"
description = "Type an additional introduction paragraph which will be shown below the callout text."
type = "textarea"

[cbox_flex_slider_time]
section = "homepage"
title = "Slider Configuration"
description = "The amount of time in seconds each slide shows"
type = "ui/slider"
min = 1
max = 10
step = 1
label = "Time in seconds:"
default_value = 5
parent = cbox_flex_slider

[cbox_flex_slider_transition]
section = "homepage"
title = "Transition time"
description = "The transition speed in milliseconds"
type = "ui/slider"
min = 200
max = 5000
step = 200
label = "Duration in milliseconds:"
default_value = 600
parent = cbox_flex_slider

[cbox_flex_slider_category]
section = "homepage"
title = "Featured Slider Category"
description = "From which category do you want to show posts? This ONLY works when your slider is set to to show Featured Posts"
type = "category"
parent = cbox_flex_slider

[cbox_flex_slider_amount]
section = "homepage"
title = "Number of posts"
description = "How many posts do you want to feature?"
type = "text"
parent = cbox_flex_slider
